<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weddingh Invitation</title>

    <style>
        body {
            font-family: cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('wedding.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 10px solid #eb9695;
            border-radius: 2px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .header {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .header span:first-child {
            color: #d62828;
        }

        .header span:last-child {
            color: #912c2c;
        }

        .body {
            text-align: justify;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 30px;
            color: #333;
        }

        .body p:first-child {
            font-style: italic;
        }

        .body p:nth-child(2) {
            color: #912c2c;
        }

        .body p:nth-child(3) {
            font-weight: bold;
        }

        .body p:nth-child(6) {
            font-style: italic;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-bottom: 10px;
            color: #666;
        }

        .contact {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span style="color: #d62828;">Celebrating Love</span><br>
            <span style="color: #912c2c;">Dr. Emmy & Mrs. Sarah Charlotte Nuwamanya</span>
        </div>

        <div class="body">
            Our contributions are a true reflection of True Love and wishes to accomplish the wedding arrangements of our Deputy Director Dr. Emmy and his Darling one.

            On behalf of the organizing committee representing our directorate, we would like to sincerely thank you for the tremendous support and good wishes for the scheduled wedding on 09/12/23.

            Thank you so much for being part of the most important persons in the lives of Dr. & Mrs. Sarah Charlotte Nuwamanya.

            Thank you so much Bosses and colleagues for trusting me with your contributions.

            I have successfully sent our contributions to the Mugole on his registered mobile money lines:
            (+256)772689379.

            Any other members who wish to make further contributions can directly send to his Mobile Money lines.
            (+256)772689379/705475143.

        </div>

        <div class="footer">
            With warmest regards,<br>
            <img src="tukei.png" alt="Signature" style="width: 100px; height: 50px;" />
            <br>
            SP Dr.Okwadi J.M.Tukei<br>
            Treasurer Organising Committee(Team Medical)
        </div>
        

        <div class="contact">
            Contact: +256 772825410<br>
            Email: <a href="mailto:spdrtukei@example.com">tukeiokwadi@yahoo.co.uk</a>
